<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angularchart</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script src="node_modules/chart.js/dist/chart.js"></script>
  <script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>
</body>
</html>
